plugins {
  id("com.github.johnrengelman.shadow") version "6.1.0"
  id("io.micronaut.application") version "1.3.4"
}

version = "0.1"
group = "url.shortener.server"

repositories {
  mavenCentral()
}

micronaut {
  runtime("netty")
  testRuntime("junit5")
  processing {
    incremental(true)
    annotations("url.shortener.server.*")
  }
}

dependencies {
  annotationProcessor("org.projectlombok:lombok")
  annotationProcessor("org.mapstruct:mapstruct-processor:1.4.2.Final")
  annotationProcessor("io.micronaut:micronaut-inject-java")
  annotationProcessor("io.micronaut.openapi:micronaut-openapi")
  annotationProcessor("io.micronaut.openapi:micronaut-openapi:2.3.1")
  annotationProcessor("io.micronaut.security:micronaut-security-annotations:2.3.0")

  implementation("io.micronaut:micronaut-validation")
  implementation("io.micronaut:micronaut-runtime")
  implementation("javax.annotation:javax.annotation-api")
  implementation("io.micronaut:micronaut-http-client")
  implementation("io.swagger.core.v3:swagger-annotations")
  implementation("org.mapstruct:mapstruct:1.4.2.Final")
  implementation("org.apache.commons:commons-lang3:3.11")
  implementation("org.apache.httpcomponents:httpclient:4.5.13")
  implementation("io.micronaut.security:micronaut-security")
  implementation("org.mockito:mockito-core:3.8.0")
  implementation("org.mockito:mockito-junit-jupiter:3.8.0")
  implementation("org.assertj:assertj-core:3.19.0")
  implementation("org.junit.jupiter:junit-jupiter-params:5.7.1")
  implementation("com.google.guava:guava:30.1-jre")

  compileOnly("org.projectlombok:lombok")
  runtimeOnly("ch.qos.logback:logback-classic")
}


application {
  mainClass.set("url.shortener.server.Application")
}

java {
  sourceCompatibility = JavaVersion.toVersion("11")
  targetCompatibility = JavaVersion.toVersion("11")
}



